Quiosco/NumeroConductor.xaml

<Page x:Class="Quiosco.NumeroConductor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiosco"
      mc:Ignorable="d" d:DesignWidth="800"
      Background="#fff"
      Title="Numero de Conductor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- Header -->
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Background="#003A70" Margin="0,0,0,0">
                <Label Style="{StaticResource listHeaderTextStyle}">QUIOSCO DE DEPÓSITO</Label>
                <Label Style="{StaticResource listHeaderTextStyle}">INGRESA TU NÚMERO DE CONDUCTOR</Label>
            </StackPanel>
        </DockPanel>

        <!-- Main Section -->
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center">
            <PasswordBox x:Name="password" Width="226" Height="83" FontSize="70" Padding="0,0,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,15" RenderTransformOrigin="0.522,0.457"/>
            <Grid Width="330" Height="211">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Click="siete" Grid.Row="0" Grid.Column="1" Content="7" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="ocho" Grid.Row="0" Grid.Column="2" Content="8" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="nueve" Grid.Row="0" Grid.Column="3" Content="9" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="cuatro" Grid.Row="1" Grid.Column="1" Content="4" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="cinco" Grid.Row="1" Grid.Column="2" Content="5" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="seis" Grid.Row="1" Grid.Column="3" Content="6" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="uno" Grid.Row="2" Grid.Column="1" Content="1" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="dos" Grid.Row="2" Grid.Column="2" Content="2" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Click="tres" Grid.Row="2" Grid.Column="3" Content="3" Style="{StaticResource KeypadButtonStyle}"/>
                <!-- Custom Positioning for 0 -->
                <Button Click="cero" Grid.Row="2" Grid.Column="0" Content="0" Style="{StaticResource KeypadButtonStyle}" />
            </Grid>
        </StackPanel>

        <!-- Footer Buttons -->
        <!--<DockPanel Grid.Row="2" VerticalAlignment="Bottom" Height="75">-->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">-->
        <Grid Grid.Row="2" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ingresar con QR" Background="#2B5282" Foreground="White"   Margin="10, 0, 0, 0" Padding="50, 0, 50, 0"/>
            <Button Grid.Column="2" Click="ingresar" Content="Ingresar" Background="#1B7FCC" Foreground="White" Width="140" Height="50" Margin="0, 0, 10, 0" Padding="15,0,15,0"/>
        </Grid>
        <!--</StackPanel>-->
        <!--</DockPanel>-->

        <!-- Footer -->
        <DockPanel Grid.Row="3">
            <Border DockPanel.Dock="Bottom" Background="#003A70" CornerRadius="30,30,0,0" Height="55" VerticalAlignment="Bottom">
                <Grid Margin="20, 0, 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="AYUDA" Background="#C0DCF2" Foreground="#003A70" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

            </Border>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.RowSpan="4" x:Name="loader" Visibility="Collapsed"  Opacity="1">
            <!-- Aquí se cargará dinámicamente el loader -->
        </ContentControl>
    </Grid>
</Page>